/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controller.AgamaController;
import Model.Agama;
import javax.swing.JOptionPane;
/**
 *
 * @author ASUS
 */
public class MasterAgama extends javax.swing.JFrame {
    
    Agama agama = new Agama();
    AgamaController ac = new AgamaController();
    
    /**
     * Creates new form MasterAgama
     */
    public MasterAgama() {
        initComponents();
        tbAgama.setModel(ac.viewAgama());
        btnHapus.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnSimpan = new javax.swing.JButton();
        btnHapus = new javax.swing.JButton();
        txtnama = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbAgama = new javax.swing.JTable();
        txtid = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Agama");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 40, 100, 50));

        jLabel2.setText("Nama:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 120, 60, 20));

        btnSimpan.setText("Simpan");
        btnSimpan.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnSimpan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSimpanActionPerformed(evt);
            }
        });
        getContentPane().add(btnSimpan, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 180, 80, 30));

        btnHapus.setText("Hapus");
        btnHapus.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnHapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHapusActionPerformed(evt);
            }
        });
        getContentPane().add(btnHapus, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 180, 70, 30));

        txtnama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnamaActionPerformed(evt);
            }
        });
        getContentPane().add(txtnama, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 120, 170, 30));

        tbAgama.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tbAgama.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbAgamaMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbAgama);

        jScrollPane2.setViewportView(jScrollPane1);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 240, 540, 160));

        txtid.setText("jLabel3");
        getContentPane().add(txtid, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 50, 50, 30));

        jMenu1.setText("Data Master");

        jMenuItem1.setText("Agama");
        jMenu1.add(jMenuItem1);

        jMenuItem2.setText("Prodi");
        jMenu1.add(jMenuItem2);

        jMenuItem3.setText("Mahasiswa");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Logout");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        setSize(new java.awt.Dimension(662, 472));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void txtnamaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnamaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnamaActionPerformed

    private void btnHapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHapusActionPerformed
        // TODO add your handling code here:
        int id = Integer.parseInt(txtid.getText());
        int pilihan =JOptionPane.showConfirmDialog(null, "Apakah anda"
                + "yakin ingin menghapus data", 
                "Konfirmasi",JOptionPane.YES_NO_CANCEL_OPTION);
        if(pilihan == 0){
            ac.deleteAgama(id);
            btnHapus.setEnabled(false);
            txtnama.setText("");
            txtid.setText("");
            tbAgama.setModel(ac.viewAgama());
        }
    }//GEN-LAST:event_btnHapusActionPerformed

    private void btnSimpanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSimpanActionPerformed
        // TODO add your handling code here:
        String nama = txtnama.getText();
        if(btnSimpan.getText().equals("Simpan")){
            if(nama.isEmpty()){
                JOptionPane.showMessageDialog(null,"Harap isi nama Agama");
                txtnama.requestFocus();
                txtid.setText("");
                btnHapus.setEnabled(false);
                txtnama.setText("");
            }else{
                ac.tambahAgama(nama);
                btnHapus.setEnabled(false);
                txtid.setText("");
                txtnama.setText("");
                btnSimpan.setText("Simpan");
                txtnama.requestFocus();
                tbAgama.setModel(ac.viewAgama());
            }
        }else{
            if(nama.isEmpty()){
                JOptionPane.showMessageDialog(null,"Harap isi nama Agama");
                txtid.setText("");
                btnSimpan.setText("Simpan");
                btnHapus.setEnabled(false);
                txtnama.requestFocus();            
            }else{
                int id = Integer.parseInt(txtid.getText());
                ac.updateAgama(id, nama);
                txtid.setText("");
                txtnama.setText("");
                btnSimpan.setText("Simpan");
                btnHapus.setEnabled(false);
                txtnama.requestFocus();
                tbAgama.setModel(ac.viewAgama()); 
            }   
        }        
    }//GEN-LAST:event_btnSimpanActionPerformed

    private void tbAgamaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbAgamaMouseClicked
        // TODO add your handling code here:
        btnSimpan.setText("Update");
        int row = tbAgama.getSelectedRow();
        txtid.setText(tbAgama.getValueAt(row, 0).toString());
        txtnama.setText(tbAgama.getValueAt(row, 1).toString());
        btnHapus.setEnabled(true);
    }//GEN-LAST:event_tbAgamaMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MasterAgama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MasterAgama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MasterAgama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MasterAgama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MasterAgama().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnHapus;
    private javax.swing.JButton btnSimpan;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tbAgama;
    private javax.swing.JLabel txtid;
    private javax.swing.JTextField txtnama;
    // End of variables declaration//GEN-END:variables
}
